//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Packages/com.ciegillesjobin.boomcloud/Runtime/BoomCloud/Utility/Input/MidiInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @MidiInput : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @MidiInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""MidiInput"",
    ""maps"": [
        {
            ""name"": ""MDP24"",
            ""id"": ""9a4ce2fc-974e-4205-a77f-8c260198db74"",
            ""actions"": [],
            ""bindings"": []
        },
        {
            ""name"": ""MIDIMIX"",
            ""id"": ""416a53ed-19d3-4e45-9840-f4e525fdacba"",
            ""actions"": [
                {
                    ""name"": ""FaderChange"",
                    ""type"": ""PassThrough"",
                    ""id"": ""aaaec875-3dd1-4f48-ab25-cddbb86e6f67"",
                    ""expectedControlType"": ""MidiValue"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RotationChange"",
                    ""type"": ""PassThrough"",
                    ""id"": ""fb3b9616-1f29-4369-b5dd-5418c4ea6f6f"",
                    ""expectedControlType"": ""MidiValue"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader1"",
                    ""type"": ""PassThrough"",
                    ""id"": ""0db28f76-8381-44de-978a-f6856a8d62b8"",
                    ""expectedControlType"": ""MidiValue"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader2"",
                    ""type"": ""PassThrough"",
                    ""id"": ""11a3a324-ec77-4a0f-a54c-600bb9c51fee"",
                    ""expectedControlType"": ""MidiValue"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader3"",
                    ""type"": ""PassThrough"",
                    ""id"": ""95e57718-5398-4d82-8926-2a0ee4d92a1a"",
                    ""expectedControlType"": ""MidiValue"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader4"",
                    ""type"": ""PassThrough"",
                    ""id"": ""1c96964e-5c2c-4af2-89b8-f3df8c3ff056"",
                    ""expectedControlType"": ""MidiValue"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Rev1"",
                    ""type"": ""Button"",
                    ""id"": ""5d5b7f14-26c2-4217-87d2-abb53790ab53"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Rev2"",
                    ""type"": ""Button"",
                    ""id"": ""b9055d69-0ad6-46a2-8372-f7eb8181ba7f"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Rev3"",
                    ""type"": ""Button"",
                    ""id"": ""fcb023de-0f53-4edf-a0e4-ab4162e0a965"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Rev4"",
                    ""type"": ""Button"",
                    ""id"": ""aec0c071-e8bc-4385-bb45-0e124e4c8fe0"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""MasterTimeline"",
                    ""type"": ""PassThrough"",
                    ""id"": ""2e5c7819-0939-4b30-9f06-16ecca695d48"",
                    ""expectedControlType"": ""MidiValue"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RevTimeline"",
                    ""type"": ""Button"",
                    ""id"": ""0a62568f-56be-4dbe-9ffe-689a961abf64"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""d9bde6d4-05c6-4e99-be84-0cbdbf470a50"",
                    ""path"": ""<MidiDevice>/control019"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""FaderChange"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""52971223-0cbc-442a-99c1-e72caca751b4"",
                    ""path"": ""<MidiDevice>/control018"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RotationChange"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""35dffa56-3530-4239-82dd-71afedf9cfca"",
                    ""path"": ""<MidiDevice>/control019"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e4abb12c-f054-4720-a94a-276a6b0061bc"",
                    ""path"": ""<MidiDevice>/control023"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e8574ea9-fa7c-4733-b0b8-657c5279dad8"",
                    ""path"": ""<MidiDevice>/control027"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""53db5d65-0f2f-4085-8f90-f7f38fa4a699"",
                    ""path"": ""<MidiDevice>/control031"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader4"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""02b957d5-145d-4153-9508-7f5862345688"",
                    ""path"": ""<MidiDevice>/note003"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rev1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""400a8639-3772-412c-879a-26b782850b4b"",
                    ""path"": ""<MidiDevice>/note006"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rev2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""a92d6040-13c3-4dac-ad0c-c5135631c2b4"",
                    ""path"": ""<MidiDevice>/note009"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rev3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d07951fc-ef35-40b3-9f73-a5966e56a5c4"",
                    ""path"": ""<MidiDevice>/note012"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Rev4"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""be85adce-7828-4610-ba02-2cf7b2a87e46"",
                    ""path"": ""<MidiDevice>/control009"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MasterTimeline"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3ae6c4a2-fde7-4a84-ab05-7c45ba687a9f"",
                    ""path"": ""<MidiDevice>/note027"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RevTimeline"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""APC40"",
            ""id"": ""8afaadd6-1df4-49a9-a7f1-7e9a32dac89c"",
            ""actions"": [],
            ""bindings"": []
        },
        {
            ""name"": ""LAUNCHPAD MKIII"",
            ""id"": ""5d783e42-28c2-4eea-a65b-6ffe00bd622d"",
            ""actions"": [
                {
                    ""name"": ""ToggleGrid"",
                    ""type"": ""Button"",
                    ""id"": ""8a25cdae-1e7e-45af-a193-c831f035690a"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""NextPage"",
                    ""type"": ""Button"",
                    ""id"": ""96c4f26a-76d7-4e7e-8744-02b05b4cdab6"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""PreviousPage"",
                    ""type"": ""Button"",
                    ""id"": ""c4a0ec83-3510-4535-aa82-01068d7167f9"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""UIToggle"",
                    ""type"": ""Button"",
                    ""id"": ""65f6226a-0a5d-413b-901c-c684ecf9d4e5"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader1"",
                    ""type"": ""PassThrough"",
                    ""id"": ""26f8e765-b1ba-43bc-b134-9c645550fa94"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader2"",
                    ""type"": ""PassThrough"",
                    ""id"": ""fdab92e2-9cc2-409f-8bb8-ec60dbc06977"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader3"",
                    ""type"": ""PassThrough"",
                    ""id"": ""a1ea7af2-2d6a-49ea-bfd4-122231e533ef"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader4"",
                    ""type"": ""PassThrough"",
                    ""id"": ""527a3dd4-3596-46e4-a36b-7629f6fbbbdc"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""69f52577-5184-477e-ab71-c3b9bc8e86ea"",
                    ""path"": ""<MidiDevice>/control094"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""NextPage"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""731506c6-3b27-435a-91fa-0dc8e074112d"",
                    ""path"": ""<MidiDevice>/control093"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PreviousPage"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""902a74cb-8eda-4eae-9b8c-abf04558ac44"",
                    ""path"": ""<MidiDevice>/control098"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Midi"",
                    ""action"": ""ToggleGrid"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6da236d7-76c7-4b00-9284-dc1167cc2f4d"",
                    ""path"": ""<MidiDevice>/control097"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""UIToggle"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f899b4f5-25fa-4eb9-85bf-9e3e8651d757"",
                    ""path"": ""<Gamepad>/dpad/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1845120a-882e-451f-888b-8535076bf02c"",
                    ""path"": ""<Gamepad>/dpad/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5ae7187e-6323-427e-a7b6-28a1b9de7ac1"",
                    ""path"": ""<Gamepad>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2429ad15-aba5-4d03-b055-5c541f1fb05f"",
                    ""path"": ""<Gamepad>/dpad/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader4"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""LAUNCHPAD "",
            ""id"": ""1d2718b1-d176-41d7-a772-9cafafac5777"",
            ""actions"": [
                {
                    ""name"": ""NextPage"",
                    ""type"": ""Button"",
                    ""id"": ""85c7a3ba-2781-455e-b330-8a6c8d072236"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""PreviousPage"",
                    ""type"": ""Button"",
                    ""id"": ""1886d0ed-72a8-4093-87c9-1bc35993442a"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""2bc3d586-631b-4049-b7b1-60461669e3cf"",
                    ""path"": ""<MidiDevice>/control008"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""NextPage"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""d4a55bcc-4964-483e-a8b3-880650358986"",
                    ""path"": ""<MidiDevice>/control024"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PreviousPage"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Midi"",
            ""bindingGroup"": ""Midi"",
            ""devices"": [
                {
                    ""devicePath"": ""<MidiDevice>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
        // MDP24
        m_MDP24 = asset.FindActionMap("MDP24", throwIfNotFound: true);
        // MIDIMIX
        m_MIDIMIX = asset.FindActionMap("MIDIMIX", throwIfNotFound: true);
        m_MIDIMIX_FaderChange = m_MIDIMIX.FindAction("FaderChange", throwIfNotFound: true);
        m_MIDIMIX_RotationChange = m_MIDIMIX.FindAction("RotationChange", throwIfNotFound: true);
        m_MIDIMIX_Fader1 = m_MIDIMIX.FindAction("Fader1", throwIfNotFound: true);
        m_MIDIMIX_Fader2 = m_MIDIMIX.FindAction("Fader2", throwIfNotFound: true);
        m_MIDIMIX_Fader3 = m_MIDIMIX.FindAction("Fader3", throwIfNotFound: true);
        m_MIDIMIX_Fader4 = m_MIDIMIX.FindAction("Fader4", throwIfNotFound: true);
        m_MIDIMIX_Rev1 = m_MIDIMIX.FindAction("Rev1", throwIfNotFound: true);
        m_MIDIMIX_Rev2 = m_MIDIMIX.FindAction("Rev2", throwIfNotFound: true);
        m_MIDIMIX_Rev3 = m_MIDIMIX.FindAction("Rev3", throwIfNotFound: true);
        m_MIDIMIX_Rev4 = m_MIDIMIX.FindAction("Rev4", throwIfNotFound: true);
        m_MIDIMIX_MasterTimeline = m_MIDIMIX.FindAction("MasterTimeline", throwIfNotFound: true);
        m_MIDIMIX_RevTimeline = m_MIDIMIX.FindAction("RevTimeline", throwIfNotFound: true);
        // APC40
        m_APC40 = asset.FindActionMap("APC40", throwIfNotFound: true);
        // LAUNCHPAD MKIII
        m_LAUNCHPADMKIII = asset.FindActionMap("LAUNCHPAD MKIII", throwIfNotFound: true);
        m_LAUNCHPADMKIII_ToggleGrid = m_LAUNCHPADMKIII.FindAction("ToggleGrid", throwIfNotFound: true);
        m_LAUNCHPADMKIII_NextPage = m_LAUNCHPADMKIII.FindAction("NextPage", throwIfNotFound: true);
        m_LAUNCHPADMKIII_PreviousPage = m_LAUNCHPADMKIII.FindAction("PreviousPage", throwIfNotFound: true);
        m_LAUNCHPADMKIII_UIToggle = m_LAUNCHPADMKIII.FindAction("UIToggle", throwIfNotFound: true);
        m_LAUNCHPADMKIII_Fader1 = m_LAUNCHPADMKIII.FindAction("Fader1", throwIfNotFound: true);
        m_LAUNCHPADMKIII_Fader2 = m_LAUNCHPADMKIII.FindAction("Fader2", throwIfNotFound: true);
        m_LAUNCHPADMKIII_Fader3 = m_LAUNCHPADMKIII.FindAction("Fader3", throwIfNotFound: true);
        m_LAUNCHPADMKIII_Fader4 = m_LAUNCHPADMKIII.FindAction("Fader4", throwIfNotFound: true);
        // LAUNCHPAD 
        m_LAUNCHPAD = asset.FindActionMap("LAUNCHPAD ", throwIfNotFound: true);
        m_LAUNCHPAD_NextPage = m_LAUNCHPAD.FindAction("NextPage", throwIfNotFound: true);
        m_LAUNCHPAD_PreviousPage = m_LAUNCHPAD.FindAction("PreviousPage", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // MDP24
    private readonly InputActionMap m_MDP24;
    private IMDP24Actions m_MDP24ActionsCallbackInterface;
    public struct MDP24Actions
    {
        private @MidiInput m_Wrapper;
        public MDP24Actions(@MidiInput wrapper) { m_Wrapper = wrapper; }
        public InputActionMap Get() { return m_Wrapper.m_MDP24; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(MDP24Actions set) { return set.Get(); }
        public void SetCallbacks(IMDP24Actions instance)
        {
            if (m_Wrapper.m_MDP24ActionsCallbackInterface != null)
            {
            }
            m_Wrapper.m_MDP24ActionsCallbackInterface = instance;
            if (instance != null)
            {
            }
        }
    }
    public MDP24Actions @MDP24 => new MDP24Actions(this);

    // MIDIMIX
    private readonly InputActionMap m_MIDIMIX;
    private IMIDIMIXActions m_MIDIMIXActionsCallbackInterface;
    private readonly InputAction m_MIDIMIX_FaderChange;
    private readonly InputAction m_MIDIMIX_RotationChange;
    private readonly InputAction m_MIDIMIX_Fader1;
    private readonly InputAction m_MIDIMIX_Fader2;
    private readonly InputAction m_MIDIMIX_Fader3;
    private readonly InputAction m_MIDIMIX_Fader4;
    private readonly InputAction m_MIDIMIX_Rev1;
    private readonly InputAction m_MIDIMIX_Rev2;
    private readonly InputAction m_MIDIMIX_Rev3;
    private readonly InputAction m_MIDIMIX_Rev4;
    private readonly InputAction m_MIDIMIX_MasterTimeline;
    private readonly InputAction m_MIDIMIX_RevTimeline;
    public struct MIDIMIXActions
    {
        private @MidiInput m_Wrapper;
        public MIDIMIXActions(@MidiInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @FaderChange => m_Wrapper.m_MIDIMIX_FaderChange;
        public InputAction @RotationChange => m_Wrapper.m_MIDIMIX_RotationChange;
        public InputAction @Fader1 => m_Wrapper.m_MIDIMIX_Fader1;
        public InputAction @Fader2 => m_Wrapper.m_MIDIMIX_Fader2;
        public InputAction @Fader3 => m_Wrapper.m_MIDIMIX_Fader3;
        public InputAction @Fader4 => m_Wrapper.m_MIDIMIX_Fader4;
        public InputAction @Rev1 => m_Wrapper.m_MIDIMIX_Rev1;
        public InputAction @Rev2 => m_Wrapper.m_MIDIMIX_Rev2;
        public InputAction @Rev3 => m_Wrapper.m_MIDIMIX_Rev3;
        public InputAction @Rev4 => m_Wrapper.m_MIDIMIX_Rev4;
        public InputAction @MasterTimeline => m_Wrapper.m_MIDIMIX_MasterTimeline;
        public InputAction @RevTimeline => m_Wrapper.m_MIDIMIX_RevTimeline;
        public InputActionMap Get() { return m_Wrapper.m_MIDIMIX; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(MIDIMIXActions set) { return set.Get(); }
        public void SetCallbacks(IMIDIMIXActions instance)
        {
            if (m_Wrapper.m_MIDIMIXActionsCallbackInterface != null)
            {
                @FaderChange.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFaderChange;
                @FaderChange.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFaderChange;
                @FaderChange.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFaderChange;
                @RotationChange.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRotationChange;
                @RotationChange.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRotationChange;
                @RotationChange.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRotationChange;
                @Fader1.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader1;
                @Fader1.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader1;
                @Fader1.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader1;
                @Fader2.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader2;
                @Fader2.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader2;
                @Fader2.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader2;
                @Fader3.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader3;
                @Fader3.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader3;
                @Fader3.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader3;
                @Fader4.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader4;
                @Fader4.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader4;
                @Fader4.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnFader4;
                @Rev1.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev1;
                @Rev1.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev1;
                @Rev1.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev1;
                @Rev2.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev2;
                @Rev2.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev2;
                @Rev2.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev2;
                @Rev3.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev3;
                @Rev3.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev3;
                @Rev3.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev3;
                @Rev4.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev4;
                @Rev4.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev4;
                @Rev4.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRev4;
                @MasterTimeline.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnMasterTimeline;
                @MasterTimeline.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnMasterTimeline;
                @MasterTimeline.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnMasterTimeline;
                @RevTimeline.started -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRevTimeline;
                @RevTimeline.performed -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRevTimeline;
                @RevTimeline.canceled -= m_Wrapper.m_MIDIMIXActionsCallbackInterface.OnRevTimeline;
            }
            m_Wrapper.m_MIDIMIXActionsCallbackInterface = instance;
            if (instance != null)
            {
                @FaderChange.started += instance.OnFaderChange;
                @FaderChange.performed += instance.OnFaderChange;
                @FaderChange.canceled += instance.OnFaderChange;
                @RotationChange.started += instance.OnRotationChange;
                @RotationChange.performed += instance.OnRotationChange;
                @RotationChange.canceled += instance.OnRotationChange;
                @Fader1.started += instance.OnFader1;
                @Fader1.performed += instance.OnFader1;
                @Fader1.canceled += instance.OnFader1;
                @Fader2.started += instance.OnFader2;
                @Fader2.performed += instance.OnFader2;
                @Fader2.canceled += instance.OnFader2;
                @Fader3.started += instance.OnFader3;
                @Fader3.performed += instance.OnFader3;
                @Fader3.canceled += instance.OnFader3;
                @Fader4.started += instance.OnFader4;
                @Fader4.performed += instance.OnFader4;
                @Fader4.canceled += instance.OnFader4;
                @Rev1.started += instance.OnRev1;
                @Rev1.performed += instance.OnRev1;
                @Rev1.canceled += instance.OnRev1;
                @Rev2.started += instance.OnRev2;
                @Rev2.performed += instance.OnRev2;
                @Rev2.canceled += instance.OnRev2;
                @Rev3.started += instance.OnRev3;
                @Rev3.performed += instance.OnRev3;
                @Rev3.canceled += instance.OnRev3;
                @Rev4.started += instance.OnRev4;
                @Rev4.performed += instance.OnRev4;
                @Rev4.canceled += instance.OnRev4;
                @MasterTimeline.started += instance.OnMasterTimeline;
                @MasterTimeline.performed += instance.OnMasterTimeline;
                @MasterTimeline.canceled += instance.OnMasterTimeline;
                @RevTimeline.started += instance.OnRevTimeline;
                @RevTimeline.performed += instance.OnRevTimeline;
                @RevTimeline.canceled += instance.OnRevTimeline;
            }
        }
    }
    public MIDIMIXActions @MIDIMIX => new MIDIMIXActions(this);

    // APC40
    private readonly InputActionMap m_APC40;
    private IAPC40Actions m_APC40ActionsCallbackInterface;
    public struct APC40Actions
    {
        private @MidiInput m_Wrapper;
        public APC40Actions(@MidiInput wrapper) { m_Wrapper = wrapper; }
        public InputActionMap Get() { return m_Wrapper.m_APC40; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(APC40Actions set) { return set.Get(); }
        public void SetCallbacks(IAPC40Actions instance)
        {
            if (m_Wrapper.m_APC40ActionsCallbackInterface != null)
            {
            }
            m_Wrapper.m_APC40ActionsCallbackInterface = instance;
            if (instance != null)
            {
            }
        }
    }
    public APC40Actions @APC40 => new APC40Actions(this);

    // LAUNCHPAD MKIII
    private readonly InputActionMap m_LAUNCHPADMKIII;
    private ILAUNCHPADMKIIIActions m_LAUNCHPADMKIIIActionsCallbackInterface;
    private readonly InputAction m_LAUNCHPADMKIII_ToggleGrid;
    private readonly InputAction m_LAUNCHPADMKIII_NextPage;
    private readonly InputAction m_LAUNCHPADMKIII_PreviousPage;
    private readonly InputAction m_LAUNCHPADMKIII_UIToggle;
    private readonly InputAction m_LAUNCHPADMKIII_Fader1;
    private readonly InputAction m_LAUNCHPADMKIII_Fader2;
    private readonly InputAction m_LAUNCHPADMKIII_Fader3;
    private readonly InputAction m_LAUNCHPADMKIII_Fader4;
    public struct LAUNCHPADMKIIIActions
    {
        private @MidiInput m_Wrapper;
        public LAUNCHPADMKIIIActions(@MidiInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @ToggleGrid => m_Wrapper.m_LAUNCHPADMKIII_ToggleGrid;
        public InputAction @NextPage => m_Wrapper.m_LAUNCHPADMKIII_NextPage;
        public InputAction @PreviousPage => m_Wrapper.m_LAUNCHPADMKIII_PreviousPage;
        public InputAction @UIToggle => m_Wrapper.m_LAUNCHPADMKIII_UIToggle;
        public InputAction @Fader1 => m_Wrapper.m_LAUNCHPADMKIII_Fader1;
        public InputAction @Fader2 => m_Wrapper.m_LAUNCHPADMKIII_Fader2;
        public InputAction @Fader3 => m_Wrapper.m_LAUNCHPADMKIII_Fader3;
        public InputAction @Fader4 => m_Wrapper.m_LAUNCHPADMKIII_Fader4;
        public InputActionMap Get() { return m_Wrapper.m_LAUNCHPADMKIII; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(LAUNCHPADMKIIIActions set) { return set.Get(); }
        public void SetCallbacks(ILAUNCHPADMKIIIActions instance)
        {
            if (m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface != null)
            {
                @ToggleGrid.started -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnToggleGrid;
                @ToggleGrid.performed -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnToggleGrid;
                @ToggleGrid.canceled -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnToggleGrid;
                @NextPage.started -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnNextPage;
                @NextPage.performed -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnNextPage;
                @NextPage.canceled -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnNextPage;
                @PreviousPage.started -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnPreviousPage;
                @PreviousPage.performed -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnPreviousPage;
                @PreviousPage.canceled -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnPreviousPage;
                @UIToggle.started -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnUIToggle;
                @UIToggle.performed -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnUIToggle;
                @UIToggle.canceled -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnUIToggle;
                @Fader1.started -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader1;
                @Fader1.performed -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader1;
                @Fader1.canceled -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader1;
                @Fader2.started -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader2;
                @Fader2.performed -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader2;
                @Fader2.canceled -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader2;
                @Fader3.started -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader3;
                @Fader3.performed -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader3;
                @Fader3.canceled -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader3;
                @Fader4.started -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader4;
                @Fader4.performed -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader4;
                @Fader4.canceled -= m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface.OnFader4;
            }
            m_Wrapper.m_LAUNCHPADMKIIIActionsCallbackInterface = instance;
            if (instance != null)
            {
                @ToggleGrid.started += instance.OnToggleGrid;
                @ToggleGrid.performed += instance.OnToggleGrid;
                @ToggleGrid.canceled += instance.OnToggleGrid;
                @NextPage.started += instance.OnNextPage;
                @NextPage.performed += instance.OnNextPage;
                @NextPage.canceled += instance.OnNextPage;
                @PreviousPage.started += instance.OnPreviousPage;
                @PreviousPage.performed += instance.OnPreviousPage;
                @PreviousPage.canceled += instance.OnPreviousPage;
                @UIToggle.started += instance.OnUIToggle;
                @UIToggle.performed += instance.OnUIToggle;
                @UIToggle.canceled += instance.OnUIToggle;
                @Fader1.started += instance.OnFader1;
                @Fader1.performed += instance.OnFader1;
                @Fader1.canceled += instance.OnFader1;
                @Fader2.started += instance.OnFader2;
                @Fader2.performed += instance.OnFader2;
                @Fader2.canceled += instance.OnFader2;
                @Fader3.started += instance.OnFader3;
                @Fader3.performed += instance.OnFader3;
                @Fader3.canceled += instance.OnFader3;
                @Fader4.started += instance.OnFader4;
                @Fader4.performed += instance.OnFader4;
                @Fader4.canceled += instance.OnFader4;
            }
        }
    }
    public LAUNCHPADMKIIIActions @LAUNCHPADMKIII => new LAUNCHPADMKIIIActions(this);

    // LAUNCHPAD 
    private readonly InputActionMap m_LAUNCHPAD;
    private ILAUNCHPADActions m_LAUNCHPADActionsCallbackInterface;
    private readonly InputAction m_LAUNCHPAD_NextPage;
    private readonly InputAction m_LAUNCHPAD_PreviousPage;
    public struct LAUNCHPADActions
    {
        private @MidiInput m_Wrapper;
        public LAUNCHPADActions(@MidiInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @NextPage => m_Wrapper.m_LAUNCHPAD_NextPage;
        public InputAction @PreviousPage => m_Wrapper.m_LAUNCHPAD_PreviousPage;
        public InputActionMap Get() { return m_Wrapper.m_LAUNCHPAD; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(LAUNCHPADActions set) { return set.Get(); }
        public void SetCallbacks(ILAUNCHPADActions instance)
        {
            if (m_Wrapper.m_LAUNCHPADActionsCallbackInterface != null)
            {
                @NextPage.started -= m_Wrapper.m_LAUNCHPADActionsCallbackInterface.OnNextPage;
                @NextPage.performed -= m_Wrapper.m_LAUNCHPADActionsCallbackInterface.OnNextPage;
                @NextPage.canceled -= m_Wrapper.m_LAUNCHPADActionsCallbackInterface.OnNextPage;
                @PreviousPage.started -= m_Wrapper.m_LAUNCHPADActionsCallbackInterface.OnPreviousPage;
                @PreviousPage.performed -= m_Wrapper.m_LAUNCHPADActionsCallbackInterface.OnPreviousPage;
                @PreviousPage.canceled -= m_Wrapper.m_LAUNCHPADActionsCallbackInterface.OnPreviousPage;
            }
            m_Wrapper.m_LAUNCHPADActionsCallbackInterface = instance;
            if (instance != null)
            {
                @NextPage.started += instance.OnNextPage;
                @NextPage.performed += instance.OnNextPage;
                @NextPage.canceled += instance.OnNextPage;
                @PreviousPage.started += instance.OnPreviousPage;
                @PreviousPage.performed += instance.OnPreviousPage;
                @PreviousPage.canceled += instance.OnPreviousPage;
            }
        }
    }
    public LAUNCHPADActions @LAUNCHPAD => new LAUNCHPADActions(this);
    private int m_MidiSchemeIndex = -1;
    public InputControlScheme MidiScheme
    {
        get
        {
            if (m_MidiSchemeIndex == -1) m_MidiSchemeIndex = asset.FindControlSchemeIndex("Midi");
            return asset.controlSchemes[m_MidiSchemeIndex];
        }
    }
    public interface IMDP24Actions
    {
    }
    public interface IMIDIMIXActions
    {
        void OnFaderChange(InputAction.CallbackContext context);
        void OnRotationChange(InputAction.CallbackContext context);
        void OnFader1(InputAction.CallbackContext context);
        void OnFader2(InputAction.CallbackContext context);
        void OnFader3(InputAction.CallbackContext context);
        void OnFader4(InputAction.CallbackContext context);
        void OnRev1(InputAction.CallbackContext context);
        void OnRev2(InputAction.CallbackContext context);
        void OnRev3(InputAction.CallbackContext context);
        void OnRev4(InputAction.CallbackContext context);
        void OnMasterTimeline(InputAction.CallbackContext context);
        void OnRevTimeline(InputAction.CallbackContext context);
    }
    public interface IAPC40Actions
    {
    }
    public interface ILAUNCHPADMKIIIActions
    {
        void OnToggleGrid(InputAction.CallbackContext context);
        void OnNextPage(InputAction.CallbackContext context);
        void OnPreviousPage(InputAction.CallbackContext context);
        void OnUIToggle(InputAction.CallbackContext context);
        void OnFader1(InputAction.CallbackContext context);
        void OnFader2(InputAction.CallbackContext context);
        void OnFader3(InputAction.CallbackContext context);
        void OnFader4(InputAction.CallbackContext context);
    }
    public interface ILAUNCHPADActions
    {
        void OnNextPage(InputAction.CallbackContext context);
        void OnPreviousPage(InputAction.CallbackContext context);
    }
}
