//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Packages/com.ciegillesjobin.boomcloud/Runtime/BoomCloud/Utility/Input/XboxInput.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @XboxInput : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @XboxInput()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""XboxInput"",
    ""maps"": [
        {
            ""name"": ""XboxController"",
            ""id"": ""ff0132cc-d63a-4f5d-90ce-064ae9e8659f"",
            ""actions"": [
                {
                    ""name"": ""LeftStick"",
                    ""type"": ""Value"",
                    ""id"": ""0b1242cb-1d0e-4a35-a123-81b2214cc184"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""RightStick"",
                    ""type"": ""Value"",
                    ""id"": ""8925fd6c-7d98-4938-b4ad-fd15cbc06a8b"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""GoLoadNextScene"",
                    ""type"": ""Button"",
                    ""id"": ""baa20a62-721b-4a96-9541-21e5d51eaeb9"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""GoLoadPreviousScene"",
                    ""type"": ""Button"",
                    ""id"": ""49a08de0-3f34-4844-973e-b5df0e74979f"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""R2"",
                    ""type"": ""Button"",
                    ""id"": ""b1d7da2d-b015-487c-b27c-26f8b7deb479"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""R1"",
                    ""type"": ""Button"",
                    ""id"": ""4be4e67c-416f-4cc6-b60b-19447ad8a516"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""L2"",
                    ""type"": ""Button"",
                    ""id"": ""87bce882-c0cb-4dd8-8aeb-72a9846cd65b"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""L1"",
                    ""type"": ""Button"",
                    ""id"": ""bd887976-11cd-45e9-aadf-f1b47afa660a"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Y"",
                    ""type"": ""Button"",
                    ""id"": ""797b5a57-6515-4401-a4c9-a38276520a3a"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""X"",
                    ""type"": ""Button"",
                    ""id"": ""579dbda3-37fd-4abf-b507-9ffd683dfb17"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""A"",
                    ""type"": ""Button"",
                    ""id"": ""0ae63af5-14cb-48df-ae07-59bd433f4d6f"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""DPad"",
                    ""type"": ""Button"",
                    ""id"": ""1da43481-2c66-49f0-b1f4-3302f78b3569"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""toggleGrid"",
                    ""type"": ""Button"",
                    ""id"": ""310179ac-c506-4ee5-bd68-e90c6d02a3f6"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""B"",
                    ""type"": ""Button"",
                    ""id"": ""6f58bfa5-f087-482e-b60f-9789a92d5560"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader1"",
                    ""type"": ""PassThrough"",
                    ""id"": ""fdf4ee33-7961-4c95-a106-a4a507b8b8b3"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader2"",
                    ""type"": ""PassThrough"",
                    ""id"": ""53863cfd-31aa-4575-b83b-dcc47095265f"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader3"",
                    ""type"": ""PassThrough"",
                    ""id"": ""1493d6e0-44c7-4129-8efd-bafe9abbcf0b"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Fader4"",
                    ""type"": ""PassThrough"",
                    ""id"": ""f237cb42-c225-42e1-b963-c664ca356296"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""e7c2348a-1423-411e-9e8b-4be6261dd906"",
                    ""path"": ""<XInputController>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""f5563dbf-915d-45fb-a8f1-e87d733cdf8e"",
                    ""path"": ""<XInputController>/rightStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightStick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""0016a2cd-d8bf-4c04-9d74-28cd1416cd61"",
                    ""path"": ""<Gamepad>/dpad/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""GoLoadNextScene"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6dc12b57-81b1-4b1a-b656-0c03af818a0c"",
                    ""path"": ""<Gamepad>/dpad/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""GoLoadPreviousScene"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""29ddb4a3-5f8f-4135-a56e-f3a026efc5df"",
                    ""path"": ""<Gamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""R1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4a42c715-a81e-49db-8312-c92cac0f6996"",
                    ""path"": ""<Gamepad>/leftShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""L1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""83df76de-7b70-4ce5-80c7-fac93072f06d"",
                    ""path"": ""<Gamepad>/buttonNorth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Y"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""2f29dde0-cb43-4bf0-bb01-770a327cd763"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""X"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""62ccad8e-8a1e-4d92-9fcc-cbaad054df94"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""A"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1235c924-2267-42f9-8617-61dd9ab0cac0"",
                    ""path"": ""<Gamepad>/dpad"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""DPad"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""206d3c69-bfe6-4567-bce6-a6ea2968aed4"",
                    ""path"": ""<XInputController>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""L2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""b0e88827-c355-449f-9b1b-086171650ee3"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""R2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8980b3de-1bcf-4a6c-8973-90ad842fb5d5"",
                    ""path"": ""<XInputController>/select"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""toggleGrid"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""85e782b8-9478-42d1-b7f5-4cb1f07227da"",
                    ""path"": ""<Gamepad>/buttonEast"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""B"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9bb35c0a-8866-4b19-bcea-5902f8fde29a"",
                    ""path"": ""<Gamepad>/dpad/up"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader1"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""9321d83c-995b-41a4-b1e9-edf5e2a42d4d"",
                    ""path"": ""<Gamepad>/dpad/right"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader2"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""01f5b0e5-3533-41b2-9731-89c65b0e7000"",
                    ""path"": ""<Gamepad>/dpad/down"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader3"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""ba7c3c79-19a6-4f98-a71b-b1e1c1e67cf4"",
                    ""path"": ""<Gamepad>/dpad/left"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Fader4"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // XboxController
        m_XboxController = asset.FindActionMap("XboxController", throwIfNotFound: true);
        m_XboxController_LeftStick = m_XboxController.FindAction("LeftStick", throwIfNotFound: true);
        m_XboxController_RightStick = m_XboxController.FindAction("RightStick", throwIfNotFound: true);
        m_XboxController_GoLoadNextScene = m_XboxController.FindAction("GoLoadNextScene", throwIfNotFound: true);
        m_XboxController_GoLoadPreviousScene = m_XboxController.FindAction("GoLoadPreviousScene", throwIfNotFound: true);
        m_XboxController_R2 = m_XboxController.FindAction("R2", throwIfNotFound: true);
        m_XboxController_R1 = m_XboxController.FindAction("R1", throwIfNotFound: true);
        m_XboxController_L2 = m_XboxController.FindAction("L2", throwIfNotFound: true);
        m_XboxController_L1 = m_XboxController.FindAction("L1", throwIfNotFound: true);
        m_XboxController_Y = m_XboxController.FindAction("Y", throwIfNotFound: true);
        m_XboxController_X = m_XboxController.FindAction("X", throwIfNotFound: true);
        m_XboxController_A = m_XboxController.FindAction("A", throwIfNotFound: true);
        m_XboxController_DPad = m_XboxController.FindAction("DPad", throwIfNotFound: true);
        m_XboxController_toggleGrid = m_XboxController.FindAction("toggleGrid", throwIfNotFound: true);
        m_XboxController_B = m_XboxController.FindAction("B", throwIfNotFound: true);
        m_XboxController_Fader1 = m_XboxController.FindAction("Fader1", throwIfNotFound: true);
        m_XboxController_Fader2 = m_XboxController.FindAction("Fader2", throwIfNotFound: true);
        m_XboxController_Fader3 = m_XboxController.FindAction("Fader3", throwIfNotFound: true);
        m_XboxController_Fader4 = m_XboxController.FindAction("Fader4", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // XboxController
    private readonly InputActionMap m_XboxController;
    private IXboxControllerActions m_XboxControllerActionsCallbackInterface;
    private readonly InputAction m_XboxController_LeftStick;
    private readonly InputAction m_XboxController_RightStick;
    private readonly InputAction m_XboxController_GoLoadNextScene;
    private readonly InputAction m_XboxController_GoLoadPreviousScene;
    private readonly InputAction m_XboxController_R2;
    private readonly InputAction m_XboxController_R1;
    private readonly InputAction m_XboxController_L2;
    private readonly InputAction m_XboxController_L1;
    private readonly InputAction m_XboxController_Y;
    private readonly InputAction m_XboxController_X;
    private readonly InputAction m_XboxController_A;
    private readonly InputAction m_XboxController_DPad;
    private readonly InputAction m_XboxController_toggleGrid;
    private readonly InputAction m_XboxController_B;
    private readonly InputAction m_XboxController_Fader1;
    private readonly InputAction m_XboxController_Fader2;
    private readonly InputAction m_XboxController_Fader3;
    private readonly InputAction m_XboxController_Fader4;
    public struct XboxControllerActions
    {
        private @XboxInput m_Wrapper;
        public XboxControllerActions(@XboxInput wrapper) { m_Wrapper = wrapper; }
        public InputAction @LeftStick => m_Wrapper.m_XboxController_LeftStick;
        public InputAction @RightStick => m_Wrapper.m_XboxController_RightStick;
        public InputAction @GoLoadNextScene => m_Wrapper.m_XboxController_GoLoadNextScene;
        public InputAction @GoLoadPreviousScene => m_Wrapper.m_XboxController_GoLoadPreviousScene;
        public InputAction @R2 => m_Wrapper.m_XboxController_R2;
        public InputAction @R1 => m_Wrapper.m_XboxController_R1;
        public InputAction @L2 => m_Wrapper.m_XboxController_L2;
        public InputAction @L1 => m_Wrapper.m_XboxController_L1;
        public InputAction @Y => m_Wrapper.m_XboxController_Y;
        public InputAction @X => m_Wrapper.m_XboxController_X;
        public InputAction @A => m_Wrapper.m_XboxController_A;
        public InputAction @DPad => m_Wrapper.m_XboxController_DPad;
        public InputAction @toggleGrid => m_Wrapper.m_XboxController_toggleGrid;
        public InputAction @B => m_Wrapper.m_XboxController_B;
        public InputAction @Fader1 => m_Wrapper.m_XboxController_Fader1;
        public InputAction @Fader2 => m_Wrapper.m_XboxController_Fader2;
        public InputAction @Fader3 => m_Wrapper.m_XboxController_Fader3;
        public InputAction @Fader4 => m_Wrapper.m_XboxController_Fader4;
        public InputActionMap Get() { return m_Wrapper.m_XboxController; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(XboxControllerActions set) { return set.Get(); }
        public void SetCallbacks(IXboxControllerActions instance)
        {
            if (m_Wrapper.m_XboxControllerActionsCallbackInterface != null)
            {
                @LeftStick.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnLeftStick;
                @LeftStick.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnLeftStick;
                @LeftStick.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnLeftStick;
                @RightStick.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnRightStick;
                @RightStick.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnRightStick;
                @RightStick.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnRightStick;
                @GoLoadNextScene.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnGoLoadNextScene;
                @GoLoadNextScene.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnGoLoadNextScene;
                @GoLoadNextScene.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnGoLoadNextScene;
                @GoLoadPreviousScene.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnGoLoadPreviousScene;
                @GoLoadPreviousScene.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnGoLoadPreviousScene;
                @GoLoadPreviousScene.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnGoLoadPreviousScene;
                @R2.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnR2;
                @R2.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnR2;
                @R2.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnR2;
                @R1.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnR1;
                @R1.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnR1;
                @R1.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnR1;
                @L2.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnL2;
                @L2.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnL2;
                @L2.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnL2;
                @L1.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnL1;
                @L1.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnL1;
                @L1.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnL1;
                @Y.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnY;
                @Y.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnY;
                @Y.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnY;
                @X.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnX;
                @X.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnX;
                @X.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnX;
                @A.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnA;
                @A.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnA;
                @A.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnA;
                @DPad.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnDPad;
                @DPad.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnDPad;
                @DPad.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnDPad;
                @toggleGrid.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnToggleGrid;
                @toggleGrid.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnToggleGrid;
                @toggleGrid.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnToggleGrid;
                @B.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnB;
                @B.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnB;
                @B.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnB;
                @Fader1.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader1;
                @Fader1.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader1;
                @Fader1.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader1;
                @Fader2.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader2;
                @Fader2.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader2;
                @Fader2.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader2;
                @Fader3.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader3;
                @Fader3.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader3;
                @Fader3.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader3;
                @Fader4.started -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader4;
                @Fader4.performed -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader4;
                @Fader4.canceled -= m_Wrapper.m_XboxControllerActionsCallbackInterface.OnFader4;
            }
            m_Wrapper.m_XboxControllerActionsCallbackInterface = instance;
            if (instance != null)
            {
                @LeftStick.started += instance.OnLeftStick;
                @LeftStick.performed += instance.OnLeftStick;
                @LeftStick.canceled += instance.OnLeftStick;
                @RightStick.started += instance.OnRightStick;
                @RightStick.performed += instance.OnRightStick;
                @RightStick.canceled += instance.OnRightStick;
                @GoLoadNextScene.started += instance.OnGoLoadNextScene;
                @GoLoadNextScene.performed += instance.OnGoLoadNextScene;
                @GoLoadNextScene.canceled += instance.OnGoLoadNextScene;
                @GoLoadPreviousScene.started += instance.OnGoLoadPreviousScene;
                @GoLoadPreviousScene.performed += instance.OnGoLoadPreviousScene;
                @GoLoadPreviousScene.canceled += instance.OnGoLoadPreviousScene;
                @R2.started += instance.OnR2;
                @R2.performed += instance.OnR2;
                @R2.canceled += instance.OnR2;
                @R1.started += instance.OnR1;
                @R1.performed += instance.OnR1;
                @R1.canceled += instance.OnR1;
                @L2.started += instance.OnL2;
                @L2.performed += instance.OnL2;
                @L2.canceled += instance.OnL2;
                @L1.started += instance.OnL1;
                @L1.performed += instance.OnL1;
                @L1.canceled += instance.OnL1;
                @Y.started += instance.OnY;
                @Y.performed += instance.OnY;
                @Y.canceled += instance.OnY;
                @X.started += instance.OnX;
                @X.performed += instance.OnX;
                @X.canceled += instance.OnX;
                @A.started += instance.OnA;
                @A.performed += instance.OnA;
                @A.canceled += instance.OnA;
                @DPad.started += instance.OnDPad;
                @DPad.performed += instance.OnDPad;
                @DPad.canceled += instance.OnDPad;
                @toggleGrid.started += instance.OnToggleGrid;
                @toggleGrid.performed += instance.OnToggleGrid;
                @toggleGrid.canceled += instance.OnToggleGrid;
                @B.started += instance.OnB;
                @B.performed += instance.OnB;
                @B.canceled += instance.OnB;
                @Fader1.started += instance.OnFader1;
                @Fader1.performed += instance.OnFader1;
                @Fader1.canceled += instance.OnFader1;
                @Fader2.started += instance.OnFader2;
                @Fader2.performed += instance.OnFader2;
                @Fader2.canceled += instance.OnFader2;
                @Fader3.started += instance.OnFader3;
                @Fader3.performed += instance.OnFader3;
                @Fader3.canceled += instance.OnFader3;
                @Fader4.started += instance.OnFader4;
                @Fader4.performed += instance.OnFader4;
                @Fader4.canceled += instance.OnFader4;
            }
        }
    }
    public XboxControllerActions @XboxController => new XboxControllerActions(this);
    public interface IXboxControllerActions
    {
        void OnLeftStick(InputAction.CallbackContext context);
        void OnRightStick(InputAction.CallbackContext context);
        void OnGoLoadNextScene(InputAction.CallbackContext context);
        void OnGoLoadPreviousScene(InputAction.CallbackContext context);
        void OnR2(InputAction.CallbackContext context);
        void OnR1(InputAction.CallbackContext context);
        void OnL2(InputAction.CallbackContext context);
        void OnL1(InputAction.CallbackContext context);
        void OnY(InputAction.CallbackContext context);
        void OnX(InputAction.CallbackContext context);
        void OnA(InputAction.CallbackContext context);
        void OnDPad(InputAction.CallbackContext context);
        void OnToggleGrid(InputAction.CallbackContext context);
        void OnB(InputAction.CallbackContext context);
        void OnFader1(InputAction.CallbackContext context);
        void OnFader2(InputAction.CallbackContext context);
        void OnFader3(InputAction.CallbackContext context);
        void OnFader4(InputAction.CallbackContext context);
    }
}
